# PokeDex

./: .gitignore  README.md  pom.xml
dex/: Pokedex
src/main/java/: IdPatcher.java  Pokedex.java  Pokemon.java  app.java
src/main/java/com/Andrew/PokeProject/: IdPatcher.java  Pokedex.java  Pokemon.java  main.java
